# RelMan

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/relationshipmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/relationshipmanager/: AddPerson.kt  AddPersonFragment.kt  ContactsFragment.kt  EditPerson.kt  EditPersonFragment.kt  MainActivity.kt  MainActivityBottomNav.kt  MainActivityCopy.kt  Settings.kt  StartFragment.kt
app/src/main/java/com/example/relationshipmanager/activities/: MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/relationshipmanager/adapters/: EventAdapter.kt  FavoritesAdapter.kt
app/src/main/java/com/example/relationshipmanager/backup/: BirdayExporter.kt  BirdayImporter.kt  ContactsImporter.kt
app/src/main/java/com/example/relationshipmanager/fragments/: DetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  OverviewFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/relationshipmanager/listeners/: OnItemClickListener.kt
app/src/main/java/com/example/relationshipmanager/model/: Event.kt  EventCode.kt  EventResult.kt  ImportedContact.kt
app/src/main/java/com/example/relationshipmanager/persistence/: EventDao.kt  EventDatabase.kt  LocalDateTypeConverter.kt
app/src/main/java/com/example/relationshipmanager/utilities/: AppRater.kt  ChineseCalendarUtils.kt  CustomAuthorPreference.kt  EventUtils.kt  ImageUtils.kt  StatsGenerator.kt  TextUtils.kt  TimePickerPreference.kt
app/src/main/java/com/example/relationshipmanager/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/relationshipmanager/widgets/: EventWidget.kt
app/src/main/java/com/example/relationshipmanager/workers/: EventWorker.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_person_add_24.xml
app/src/main/res/layout/: activity_add_person.xml  activity_edit_person.xml  activity_main.xml  activity_main_test.xml  activity_settings.xml  fragment_add_person.xml  fragment_contacts.xml  fragment_edit_person.xml  fragment_start.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: main_nav.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: filepaths.xml  preferences.xml
app/src/test/java/com/example/relationshipmanager/: ExampleUnitTest.kt
